\begin{thebibliography}{1}

\bibitem{chen-2020}
Tao Chen, Qingliang Fan, Kai Liu, and Lingshan Le.
\newblock {Identifying Key Factors in Momentum in Basketball Games}.
\newblock {\em Journal of Applied Statistics}, 48(16):3116--3129, 7 2020.

\bibitem{Hale_2021}
David Hale.
\newblock Is momentum real? an in-depth investigation of sports’ most
  overused term - espn.
\newblock {\em ESPN.com}, December 2021.

\bibitem{Klaassen_1999}
Jan R.~Magnus Klaassen and Franc J.~G. M.
\newblock On the advantage of serving first in a tennis set: Four years at
  wimbledon.
\newblock {\em Journal of the Royal Statistical Society. Series D},
  48(2):247–256, 1999.

\bibitem{MacPhee_Pollard_2004}
I.~M. MacPhee, Jonathan~Rougier Pollard, and G.~H.
\newblock Server advantage in tennis matches.
\newblock {\em Journal of Applied Probability}, 41(4):1182–1186, 2004.

\end{thebibliography}
