\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Info on Tennis Scoring}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tie-break Scoring}{2}{section*.4}\protected@file@percent }
\citation{chen-2020}
\@writefile{toc}{\contentsline {paragraph}{Best of Five Sets Format}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Who Has A Bigger Momentum? A Visualisation Approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing}{3}{section*.6}\protected@file@percent }
\citation{Klaassen_1999}
\citation{MacPhee_Pollard_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global/Cumulative momentum(score difference) graph versus time, 1st match. Dotted lines seperates each game. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0_0}{{1}{4}{Global/Cumulative momentum(score difference) graph versus time, 1st match. Dotted lines seperates each game. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Momentum(score difference) of each game versus time, 1st match. Dotted lines sepaates each game.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig10}{{2}{4}{Momentum(score difference) of each game versus time, 1st match. Dotted lines sepaates each game.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified global/cumulative momentum(score difference) graph versus time, 1st match. Dotted lines seperates each game.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2_0}{{3}{5}{Modified global/cumulative momentum(score difference) graph versus time, 1st match. Dotted lines seperates each game.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified momentum(score difference) of each game versus time, 1st match. Dotted lines sepaates each game.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig30}{{4}{5}{Modified momentum(score difference) of each game versus time, 1st match. Dotted lines sepaates each game.\relax }{figure.caption.10}{}}
\newlabel{fig:topfig4_2}{{5a}{6}{Modified global/cumulative momentum(score difference) graph versus time.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topfig4_2}{{a}{6}{Modified global/cumulative momentum(score difference) graph versus time.\relax }{figure.caption.11}{}}
\newlabel{fig:bottomfig5_2}{{5b}{6}{Modified momentum(score difference) of each game versus time.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:bottomfig5_2}{{b}{6}{Modified momentum(score difference) of each game versus time.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd match. Dotted lines seperates each game. Dotted red lines indicate swings\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:both_figures2}{{5}{6}{2nd match. Dotted lines seperates each game. Dotted red lines indicate swings\relax }{figure.caption.11}{}}
\citation{Hale_2021}
\newlabel{fig:topfig4_3}{{6a}{7}{Modified global/cumulative momentum(score difference) graph versus time.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:topfig4_3}{{a}{7}{Modified global/cumulative momentum(score difference) graph versus time.\relax }{figure.caption.12}{}}
\newlabel{fig:bottomfig5_3}{{6b}{7}{Modified momentum(score difference) of each game versus time.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:bottomfig5_3}{{b}{7}{Modified momentum(score difference) of each game versus time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3rd match. Dotted lines sepaates each game. Dotted red lines indicate swings\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:both_figures3}{{6}{7}{3rd match. Dotted lines sepaates each game. Dotted red lines indicate swings\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Do Swings Happen Randomly?}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How To Predict Swings?}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Model}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss versus epoch graph. X-axis is trimmed because loss converges to 0.22 from 250 epoches onwards.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig6}{{7}{13}{Loss versus epoch graph. X-axis is trimmed because loss converges to 0.22 from 250 epoches onwards.\relax }{figure.caption.14}{}}
\newlabel{fig:topfig7_0}{{8a}{14}{1st match\relax }{figure.caption.15}{}}
\newlabel{sub@fig:topfig7_0}{{a}{14}{1st match\relax }{figure.caption.15}{}}
\newlabel{fig:bottom}{{8b}{14}{3rd match\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bottom}{{b}{14}{3rd match\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted swings(red) versus actual swings(blue)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:both_figures}{{8}{14}{Predicted swings(red) versus actual swings(blue)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Model}{15}{subsection.4.3}\protected@file@percent }
\bibdata{references}
\bibcite{chen-2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss versus epoch graph for classification model. Accuracy is around 0.64\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig8}{{9}{16}{Loss versus epoch graph for classification model. Accuracy is around 0.64\relax }{figure.caption.16}{}}
\bibcite{Hale_2021}{2}
\bibcite{Klaassen_1999}{3}
\bibcite{MacPhee_Pollard_2004}{4}
\bibstyle{plain}
\gdef \@abspage@last{17}
